# YT_StopSale

./: .gitignore  YT_StopSaleReport.sln
Entities/: InputConfig.cs  SmtpConfig.cs
Plugins/: EmailServices.cs  ExcelServices.cs  FilesFoldersServices.cs  JsonServices.cs  LogMsg.cs  Plugins.csproj
Plugins/Interfaces/: IEmailServices.cs  IExcelServices.cs  IFilesFoldersServices.cs  IJsonServices.cs
src/YT_StopSaleReport.App/: Main.cs  Program.cs  Startup.cs  YT_StopSaleReport.App.csproj  appsettings.Development.json
